<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email <Address></Address></title>
  </head>
  <body>
    <h1>Enter Valid Email Address</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          {{message}}
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action="/email" method="post">
      <label for="email_address">Email Address: <input type="text" name="email_address"></label>
      <input type="submit"  value="submit">
    </form>
  </body>
</html>
